# PersonalRestaurantOrderTracker

./: .gitignore  README.md  global.json
backend/: RestaurantOrderTracker.sln
backend/src/RestaurantOrderTracker.API/: Program.cs  RestaurantOrderTracker.API.csproj  appsettings.Development.json  appsettings.json
backend/src/RestaurantOrderTracker.API/Controllers/: AuthController.cs
backend/src/RestaurantOrderTracker.API/Properties/: launchSettings.json
backend/src/RestaurantOrderTracker.Application/: DependencyInjection.cs  RestaurantOrderTracker.Application.csproj
backend/src/RestaurantOrderTracker.Application/Abstractions/Authentication/: IAuthService.cs
backend/src/RestaurantOrderTracker.Application/Common/: OperationResult.cs
backend/src/RestaurantOrderTracker.Application/Features/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
backend/src/RestaurantOrderTracker.Infrastructure/: DependencyInjection.cs  RestaurantOrderTracker.Infrastructure.csproj
backend/src/RestaurantOrderTracker.Infrastructure/Authentication/: ApplicationUser.cs  IdentityAuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/RestaurantOrderTracker.Infrastructure/Persistence/: AuthDbContext.cs  WebApplicationExtensions.cs
backend/tests/RestaurantOrderTracker.Application.UnitTests/: RestaurantOrderTracker.Application.UnitTests.csproj
backend/tests/RestaurantOrderTracker.Infrastructure.IntegrationTests/: RestaurantOrderTracker.Infrastructure.IntegrationTests.csproj
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/core/models/: auth.models.ts
(+5 files in other folders)
